###### API ###### 

API_ENVIRONMENT=development
API_HTTP_PORT=3022

###### TYPEORM ######
API_TYPEORM_CONNECTION=postgres
API_TYPEORM_HOST=127.0.0.1          # Or` ::1
API_TYPEORM_USERNAME=rootik
API_TYPEORM_PASSWORD=rootik
API_TYPEORM_PORT=5432
API_TYPEORM_DATABASE=pg
API_TYPEORM_DATA=/data/postgres

