###### Api ######
API_ENV=development
API_PORT=3022
API_HOST=development

###### TYPEORM ######
API_TYPEORM_CONNECTION=postgres
API_TYPEORM_HOST=127.0.0.1
API_TYPEORM_USERNAME=postgres
API_TYPEORM_PASSWORD=root
API_TYPEORM_PORT=5432
API_TYPEORM_DATABASE=epic
API_TYPEORM_DATA=/data/postgres

###### JWT ######
JWT_ACCESS_TOKEN_PUBLIC_KEY='JWT_ACCESS_TOKEN_PUBLIC_KEY',
JWT_REFRESH_TOKEN_PUBLIC_KEY= 'JWT_REFRESH_TOKEN_PUBLIC_KEY',

